<Html>
<style>
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
  }

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>

<div class="page-header">
  <h1>Authors</h1>
</div>
<ul class="list-unstyled list-inline">
  <li><a href="<%= newAuthorsPath() %>" class="btn btn-primary"><img src="<%= assetPath("images/AddNew.png") %>"/></a></li>
</ul>

<table class="table table-striped">
  <thead>
  <th>Author</th>
    <th>Quote Count</th>
    <th>&nbsp;</th>
  </thead>
  <tbody>
    <%= for (author) in authors { %>
      <%  
      if (len(conversation.Quotes) > 0) {
          let quote = conversation.Quotes[0]
          let phrase = quote.Phrase
          let author = quote.Author.Name
          if (len(conversation.Quotes) > 1) {
              let elipse = "..."
          } else {
              let elipse = " " 
          }   
      } else {
          let phrase = " " 
          let elipse = " " 
      }   
      %>  

      <tr>
      <td width="140px">author.Name</td>
        <td width="500px">
            <a href="<%= authorsPath() %>/%7B<%= author.ID.String() %>%7D" data-toggle="tooltip" title="View"><%= phrase %></a><br><%= author %>
        </td>
        <td width="300px">
          <div class="pull-right">
            <%= elipse %>
            <a href="<%= conversationPath({ conversation_id: conversation.ID }) %>" data-toggle="tooltip" title="View" class="btn btn-info"><img src="<%= assetPath("images/view.png") %>"/></a>
            <a href="<%= editConversationPath({ conversation_id: conversation.ID }) %>" data-toggle="tooltip" title="Edit" class="btn btn-warning"><img src="<%= assetPath("images/edit.png") %>"/></a>
            <a href="<%= conversationPath({ conversation_id: conversation.ID }) %>" data-toggle="tooltip" title="Delete" data-method="DELETE" data-confirm="Are you sure?" class="btn btn-danger"><img src="<%= assetPath("images/recycle.png") %>"/></a>
          </div>
        </td>
      </tr>
    <% } %>
  </tbody>
</table>
<div class="text-center">
  <%= paginator(pagination) %>
</div>
</html>